SkillName,Level,Value,Cooldown,Description,ValueSpecial1,ValueSpecial2,ValueSpecial3 
Fireball,1,50,1.5,Launch 1 fire ball to enemy,0,0,0
Fireball,2,50,1.25,Increase damage,0,0,0
Fireball,3,60,1.25,Increase 1 fire ball,0,0,0
Fireball,4,60,1,Increase speed cooldown,0,0,0
Fireball,5,70,1,Increase damage\nIncrease speed cooldown,0,0,0
Fireball,6,90,0.2,Increase a lot of speed cooldown,0,0,0
ThunderStrike,1,50,2,Description,0,0,0
ThunderStrike,2,60,1.75,Gay sat thuong trong pham vi nho,0,0,0
ThunderStrike,3,60,1.75,Description,0,0,0
ThunderStrike,4,70,1.5,Description,0,0,0
ThunderStrike,5,70,1.5,Description,0,0,0
ThunderStrike,6,100,1.5,Description,75,0,0
ThunderBird,1,50,2,Description,0,0,0
ThunderBird,2,60,1.75,Description,0,0,0
ThunderBird,3,60,1.75,Description,0,0,0
ThunderBird,4,70,1.5,Description,0,0,0
ThunderBird,5,70,1.5,Description,0,0,0
ThunderBird,6,75,1.5,Description,0,0,0