Id,SkillName,Level,Value,Cooldown,Description,ValueSpecial1,ValueSpecial2,ValueSpecial3 
Fire1,Fireball,1,50,1.5,Launch 1 fire ball to enemy,0,0,0
Fire1,Fireball,2,50,1.25,Increase damage,0,0,0
Fire1,Fireball,3,60,1.25,Increase 1 fire ball,0,0,0
Fire1,Fireball,4,60,1,Increase speed cooldown,0,0,0
Fire1,Fireball,5,70,1,Increase damage\nIncrease speed cooldown,0,0,0
Fire1,Fireball,6,90,0.2,Increase a lot of speed cooldown,0,0,0
Fire2,FireShield,1,30,2,heloo,4,0,0
Fire2,FireShield,2,30,2,Description,5,0,0
Fire2,FireShield,3,30,2,Description,5,0,0
Fire2,FireShield,4,30,2,Description,6,0,0
Fire2,FireShield,5,30,2,Description,6,0,0
Fire2,FireShield,6,30,0,Description,6,0,0
Fire3,SkyBoom,1,50,2,heloo,1,0.5,2
Fire3,SkyBoom,2,60,2,Description,1.25,0.5,2
Fire3,SkyBoom,3,60,2,Description,1.25,0.5,2
Fire3,SkyBoom,4,70,2,Description,1.5,0.5,2
Fire3,SkyBoom,5,70,2,Description,1.5,0.5,2
Fire3,SkyBoom,6,90,2,Description,2,0.5,4
Fire4,TimeBoom,1,100,2,heloo,0,0,0
Fire4,TimeBoom,2,100,2,Gay sat thuong trong pham vi nho,0,0,0
Fire4,TimeBoom,3,140,2,Description,0,0,0
Fire4,TimeBoom,4,160,2,Description,0,0,0
Fire4,TimeBoom,5,180,2,Description,0,0,0
Fire4,TimeBoom,6,200,2,Description,0,0,0
Electric1,ThunderStrike,1,50,2,heloo,0,0,0
Electric1,ThunderStrike,2,60,1.75,Gay sat thuong trong pham vi nho,0,0,0
Electric1,ThunderStrike,3,60,1.75,Description,0,0,0
Electric1,ThunderStrike,4,70,1.5,Description,0,0,0
Electric1,ThunderStrike,5,70,1.5,Description,0,0,0
Electric1,ThunderStrike,6,100,1.5,Description,75,0,0
Electric2,ThunderChanneling,1,50,1,Description,3,0,0
Electric2,ThunderChanneling,2,60,1,Description,3,0,0
Electric2,ThunderChanneling,3,60,1,Description,4,0,0
Electric2,ThunderChanneling,4,70,1,Description,4,0,0
Electric2,ThunderChanneling,5,70,1,Description,5,0,0
Electric2,ThunderChanneling,6,75,1,Description,6,0,0
Electric3,SmilingFace,1,50,1.5,Description,1.5,0,0
Electric3,SmilingFace,2,50,1.5,Description,1.5,0,0
Electric3,SmilingFace,3,60,1.25,Description,1.5,0,0
Electric3,SmilingFace,4,60,1.25,Description,1.5,0,0
Electric3,SmilingFace,5,70,1,Description,1.5,0,0
Electric3,SmilingFace,6,90,1,Description,2,0,0
Electric4,ThunderPunch,1,50,2,Description,1.5,5,2
Electric4,ThunderPunch,2,50,2,Description,1.5,5,2
Electric4,ThunderPunch,3,60,2,Description,1.75,5,2
Electric4,ThunderPunch,4,60,2,Description,1.75,5,2
Electric4,ThunderPunch,5,70,2,Description,2,5,2
Electric4,ThunderPunch,6,90,2,Description,2,5,2
Electric5,LightningWeb,1,50,2,Description,1.5,0.5,0.2
Electric5,LightningWeb,2,50,2,Description,1.5,0.5,0.2
Electric5,LightningWeb,3,60,2,Description,1.75,0.4,0.2
Electric5,LightningWeb,4,60,2,Description,1.75,0.4,0.2
Electric5,LightningWeb,5,70,2,Description,2,0.2,0.2
Electric5,LightningWeb,6,90,2,Description,2,0.2,0.2
Water1,Waterball,1,50,2,Description,0,0,0
Water1,Waterball,2,60,2,Description,0,0,0
Water1,Waterball,3,60,2,Description,0,0,0
Water1,Waterball,4,70,2,Description,0,0,0
Water1,Waterball,5,70,2,Description,0,0,0
Water1,Waterball,6,75,2,Description,0,0,0
Water2,Shark,1,75,2,Description,1,0,0
Water2,Shark,2,75,2,Description,1.5,0,0
Water2,Shark,3,100,2,Description,1.5,0,0
Water2,Shark,4,100,2,Description,2,0,0
Water2,Shark,5,125,2,Description,2,0,0
Water2,Shark,6,150,2,Description,2,1,0
Water3,IceSpear,1,50,2,Description,1,0.1,0
Water3,IceSpear,2,50,2,Description,1,0.1,0
Water3,IceSpear,3,60,2,Description,1,0.1,0
Water3,IceSpear,4,60,2,Description,1,1,0
Water3,IceSpear,5,70,2,Description,1,1,0
Water3,IceSpear,6,90,2,Description,1,1,0
Earth1,PoisonBullet,1,15,2,Description,2,0,0
Earth1,PoisonBullet,2,20,2,Description,2,0,0
Earth1,PoisonBullet,3,20,2,Description,2,0,0
Earth1,PoisonBullet,4,25,2,Description,2,0,0
Earth1,PoisonBullet,5,25,2,Description,2,0,0
Earth1,PoisonBullet,6,30,2,Description,2,0,0
Earth2,Earthpunch,1,50,2,Description,1,0.1,0
Earth2,Earthpunch,2,20,2,Description,1,0.1,0
Earth2,Earthpunch,3,60,2,Description,1,0.1,0
Earth2,Earthpunch,4,60,2,Description,1,0.1,0
Earth2,Earthpunch,5,70,2,Description,1,0.1,0
Earth2,Earthpunch,6,90,2,Description,1,0.1,0
Earth3,EarthShield,1,50,2,Description,1.5,5,2
Earth3,EarthShield,2,50,2,Description,1.5,5,2
Earth3,EarthShield,3,60,2,Description,1.75,5,2
Earth3,EarthShield,4,60,2,Description,1.75,5,2
Earth3,EarthShield,5,70,2,Description,2,5,2
Earth3,EarthShield,6,90,2,Description,2,5,2
Wind1,Boomerang,1,50,1.5,Description,0.2,0,0
Wind1,Boomerang,2,50,1.25,Description,0.2,0,0
Wind1,Boomerang,3,60,1.25,Description,0.2,0,0
Wind1,Boomerang,4,60,1,Description,0.2,0,0
Wind1,Boomerang,5,70,1,Description,0.2,0,0
Wind1,Boomerang,6,90,0.5,Description,0.2,0,0
Wind2,Twin,1,50,2,Description,0,0,0
Wind2,Twin,2,50,2,Description,0,0,0
Wind2,Twin,3,60,2,Description,0,0,0
Wind2,Twin,4,60,2,Description,0,0,0
Wind2,Twin,5,70,2,Description,0,0,0
Wind2,Twin,6,90,2,Description,0,0,0
Wind3,Cyclone,1,50,2,Description,1.5,2,0
Wind3,Cyclone,2,50,2,Description,1.5,2,0
Wind3,Cyclone,3,60,2,Description,1.75,2,0
Wind3,Cyclone,4,60,2,Description,1.75,2,0
Wind3,Cyclone,5,70,2,Description,2,2,0
Wind3,Cyclone,6,90,2,Description,2,2,0
Wind4,WindField,1,0,2,Description,5,0.5,0
Wind4,WindField,2,0,2,Description,5,0.5,0
Wind4,WindField,3,0,2,Description,6,0.4,0
Wind4,WindField,4,0,2,Description,6,0.4,0
Wind4,WindField,5,0,2,Description,7,0.3,0
Wind4,WindField,6,0,2,Description,8,0.2,0