SkillName,Level,Value,Cooldown,Description
Shark,1,100,2,Description
Shark,2,120,2,Description
Shark,3,140,2,Description
Shark,4,160,2,Description
Shark,5,180,2,Description
Shark,6,200,2,Description
Fireball,1,100,1.2,Launch 1 fire ball to enemy
Fireball,2,125,1.2,Increase damage
Fireball,3,125,1.2,Increase 1 fire ball
Fireball,4,125,0.9,Increase speed cooldown
Fireball,5,150,0.7,Increase damage\nIncrease speed cooldown
Fireball,6,150,0.3,Increase a lot of speed cooldown
Twin,1,100,1.8,Fires a Twin bullet\nOnce Twin bullet deal damage to enemy - The bullet split. The split bullets deal the same damage
Twin,2,125,1.8,Increase damage
Twin,3,125,1.8,Increase 1 fire ball
Twin,4,125,1.5,Increase speed cooldown
Twin,5,150,1.2,Increase damage\nIncrease speed cooldown
Twin,6,200,1.2,Once Twin bullet borned kill enemy - The bullet splits. The split bullets deal half the damage of the original
ZoneOfJudgment,1,75,0.5,Description
ZoneOfJudgment,2,125,0.5,Description
ZoneOfJudgment,3,125,0.5,Description
ZoneOfJudgment,4,125,0.5,Description
ZoneOfJudgment,5,150,0.5,Description
ZoneOfJudgment,6,200,0.5,Description
ThunderStrike,1,100,2,Description
ThunderStrike,2,100,2,Gay sat thuong trong pham vi nho
ThunderStrike,3,140,2,Description
ThunderStrike,4,160,2,Description
ThunderStrike,5,180,2,Description
ThunderStrike,6,200,2,Description
BlackDrum,1,100,2,Description
BlackDrum,2,100,2,Gay sat thuong trong pham vi nho
BlackDrum,3,140,2,Description
BlackDrum,4,160,2,Description
BlackDrum,5,180,2,Description
BlackDrum,6,200,2,Description
Passive1,1,0.5,0,Description
Passive1,2,0.5,0,Description
Passive1,3,0.5,0,Description
Passive1,4,0.5,0,Description
Passive1,5,0.5,0,Description
Passive1,6,0.5,1,Description
Boomerang,1,15,2,Launch 1 boomerang to enemy and return
Boomerang,2,20,1.8,The boomerang spread to all enemy (soon)
Boomerang,3,25,1.5,Increase 1 fire ball (soon)
Boomerang,4,30,1.2,Increase speed cooldown (soon)
Boomerang,5,40,1,Increase damage\nIncrease speed cooldown (soon)
Boomerang,6,55,0.8,Spead 5 enenmy (soon)