SkillName,Level,Value,Cooldown,Description
Fireball,1,50,1.5,Launch 1 fire ball to enemy
Fireball,2,50,1.25,Increase damage
Fireball,3,60,1.25,Increase 1 fire ball
Fireball,4,60,1,Increase speed cooldown
Fireball,5,70,1,Increase damage\nIncrease speed cooldown
Fireball,6,90,0.25,Increase a lot of speed cooldown
ThunderStrike,1,100,2,Description
ThunderStrike,2,100,2,Gay sat thuong trong pham vi nho
ThunderStrike,3,140,2,Description
ThunderStrike,4,160,2,Description
ThunderStrike,5,180,2,Description
ThunderStrike,6,200,2,Description
ThunderBird,1,50,2,Description
ThunderBird,2,60,1.75,Description
ThunderBird,3,60,1.75,Description
ThunderBird,4,70,1.5,Description
ThunderBird,5,70,1.5,Description
ThunderBird,6,75,1.5,Description