SkillName,Level,Value,Cooldown,Description,ValueSpecial1,ValueSpecial2,ValueSpecial3 
Fireball,1,50,1.5,Launch 1 fire ball to enemy,0,0,0
Fireball,2,50,1.25,Increase damage,0,0,0
Fireball,3,60,1.25,Increase 1 fire ball,0,0,0
Fireball,4,60,1,Increase speed cooldown,0,0,0
Fireball,5,70,1,Increase damage\nIncrease speed cooldown,0,0,0
Fireball,6,90,0.2,Increase a lot of speed cooldown,0,0,0
ThunderStrike,1,50,2,Description,0,0,0
ThunderStrike,2,60,1.75,Gay sat thuong trong pham vi nho,0,0,0
ThunderStrike,3,60,1.75,Description,0,0,0
ThunderStrike,4,70,1.5,Description,0,0,0
ThunderStrike,5,70,1.5,Description,0,0,0
ThunderStrike,6,100,1.5,Description,75,0,0
ThunderBird,1,50,2,Description,0,0,0
ThunderBird,2,60,1.75,Description,0,0,0
ThunderBird,3,60,1.75,Description,0,0,0
ThunderBird,4,70,1.5,Description,0,0,0
ThunderBird,5,70,1.5,Description,0,0,0
ThunderBird,6,75,1.5,Description,0,0,0
Waterball,1,50,2,Description,0,0,0
Waterball,2,60,2,Description,0,0,0
Waterball,3,60,2,Description,0,0,0
Waterball,4,70,2,Description,0,0,0
Waterball,5,70,2,Description,0,0,0
Waterball,6,75,2,Description,0,0,0
Shark,1,75,2,Description,1,0,0
Shark,2,75,2,Description,1.5,0,0
Shark,3,100,2,Description,1.5,0,0
Shark,4,100,2,Description,2,0,0
Shark,5,125,2,Description,2,0,0
Shark,6,150,2,Description,2,0,0
PoisonBullet,1,15,2,Description,10,0,0
PoisonBullet,2,20,2,Description,10,0,0
PoisonBullet,3,20,2,Description,10,0,0
PoisonBullet,4,25,2,Description,10,0,0
PoisonBullet,5,25,2,Description,10,0,0
PoisonBullet,6,30,2,Description,10,0,0