Id,SkillName,Level,Value,Cooldown,Description,ValueSpecial1,ValueSpecial2,ValueSpecial3 
Fire1,Fireball,1,50,0.75,Launch 1 fire ball to enemy,0,0,0
Fire1,Fireball,2,70,0.5,Increase damage,0,0,0
Fire1,Fireball,3,90,0.5,Increase 1 fire ball,0,0,0
Fire1,Fireball,4,100,0.5,Increase speed cooldown,0,0,0
Fire1,Fireball,5,120,0.5,Increase damage\nIncrease speed cooldown,0,0,0
Fire1,Fireball,6,150,0.1,Increase a lot of speed cooldown,0,0,0
Fire2,FireShield,1,50,1.5,Summons fireballs that rotate around the body damaging enemies,4,0,0
Fire2,FireShield,2,60,1.5,Description,5,0,0
Fire2,FireShield,3,70,1.25,Description,5,0,0
Fire2,FireShield,4,80,1,Description,6,0,0
Fire2,FireShield,5,90,0.5,Description,6,0,0
Fire2,FireShield,6,100,0,Description,6,0,0
Fire3,SkyBoom,1,50,2,Drops a bomb from the sky that explodes enemies in the explosion area,1,0.5,2
Fire3,SkyBoom,2,70,2,Description,1.25,0.5,2
Fire3,SkyBoom,3,90,2,Description,1.25,0.5,2
Fire3,SkyBoom,4,100,1.5,Description,1.5,0.5,2
Fire3,SkyBoom,5,120,1.5,Description,1.5,0.5,2
Fire3,SkyBoom,6,130,1,Description,2,0.5,4
Fire4,TimeBoom,1,100,1.5,Places a bomb monsters that come close or countdown completes will explode,0,0,0
Fire4,TimeBoom,2,100,1.4,Gay sat thuong trong pham vi nho,0,0,0
Fire4,TimeBoom,3,140,1.3,Description,0,0,0
Fire4,TimeBoom,4,160,1.2,Description,0,0,0
Fire4,TimeBoom,5,180,1.1,Description,0,0,0
Fire4,TimeBoom,6,200,0.5,Description,0,0,0
Electric1,ThunderStrike,1,50,1.5,Summons lightning bolts to strike enemies,0,0,0
Electric1,ThunderStrike,2,60,1.25,Gay sat thuong trong pham vi nho,0,0,0
Electric1,ThunderStrike,3,60,1,Description,0,0,0
Electric1,ThunderStrike,4,70,0.75,Description,0,0,0
Electric1,ThunderStrike,5,70,0.5,Description,0,0,0
Electric1,ThunderStrike,6,100,0.5,Description,75,0,0
Electric2,ThunderChanneling,1,50,1,Shoots an electric bolt at an enemy and transfers it to nearby enemies the attack transfers electricity to the enemy,3,0,0
Electric2,ThunderChanneling,2,60,1,Description,3,0,0
Electric2,ThunderChanneling,3,70,1,Description,4,0,0
Electric2,ThunderChanneling,4,80,1,Description,4,0,0
Electric2,ThunderChanneling,5,90,1,Description,5,0,0
Electric2,ThunderChanneling,6,100,1,Description,10,0,0
Electric3,SmilingFace,1,50,1,Throws a smiling face bomb at an enemy and explodes after a period of time dealing explosive damage,1.5,0,0
Electric3,SmilingFace,2,50,1,Description,1.5,0,0
Electric3,SmilingFace,3,60,0.75,Description,1.5,0,0
Electric3,SmilingFace,4,60,0.75,Description,1.5,0,0
Electric3,SmilingFace,5,70,0.5,Description,1.5,0,0
Electric3,SmilingFace,6,100,0.5,Description,2,0,0
Electric4,ThunderPunch,1,50,1.5,Punch an electric fist at an enemy if the enemy dies it will explode creating a zone dealing damage to the enemy,1.5,5,2
Electric4,ThunderPunch,2,50,1.5,Description,1.5,5,2
Electric4,ThunderPunch,3,60,1.25,Description,1.75,5,2
Electric4,ThunderPunch,4,60,1.25,Description,1.75,5,2
Electric4,ThunderPunch,5,70,1,Description,2,5,2
Electric4,ThunderPunch,6,100,0.5,Description,2,5,2
Electric5,LightningWeb,1,50,2,Throws an electric net to slow down enemies,1.5,0.5,0.2
Electric5,LightningWeb,2,50,2,Description,1.5,0.5,0.2
Electric5,LightningWeb,3,60,2,Description,1.75,0.4,0.2
Electric5,LightningWeb,4,60,2,Description,1.75,0.4,0.2
Electric5,LightningWeb,5,70,2,Description,2,0.2,0.2
Electric5,LightningWeb,6,90,2,Description,2,0.2,0.2
Water1,Waterball,1,50,2,Shoots water balls that shoot towards enemies then explode dealing damage to surrounding enemies,0,0,0
Water1,Waterball,2,60,2,Description,0,0,0
Water1,Waterball,3,60,2,Description,0,0,0
Water1,Waterball,4,70,2,Description,0,0,0
Water1,Waterball,5,70,2,Description,0,0,0
Water1,Waterball,6,75,2,Description,0,0,0
Water2,Shark,1,75,2,Summons a shark to attack the enemy dealing AOE damage to enemies in range,1,0,0
Water2,Shark,2,75,2,Description,1.5,0,0
Water2,Shark,3,100,2,Description,1.5,0,0
Water2,Shark,4,100,2,Description,2,0,0
Water2,Shark,5,125,2,Description,2,0,0
Water2,Shark,6,150,2,Description,2,1,0
Water3,IceSpear,1,50,2,Throws a spear through the enemy with a chance to freeze the enemy for a period of time,1,0.1,0
Water3,IceSpear,2,50,2,Description,1,0.1,0
Water3,IceSpear,3,60,1.75,Description,1,0.1,0
Water3,IceSpear,4,60,1.5,Description,1,1,0
Water3,IceSpear,5,70,1.5,Description,1,1,0
Water3,IceSpear,6,100,1,Description,1,1,0
Earth1,PoisonBullet,1,15,2,Shoots poison bullets that deal 10% damage over time to enemies,2,0,0
Earth1,PoisonBullet,2,20,2,Description,2,0,0
Earth1,PoisonBullet,3,20,2,Description,2,0,0
Earth1,PoisonBullet,4,25,2,Description,2,0,0
Earth1,PoisonBullet,5,25,2,Description,2,0,0
Earth1,PoisonBullet,6,30,2,Description,2,0,0
Earth2,Earthpunch,1,50,2,Punches earth fists at the enemy then has a chance to stun the enemy,1,0.1,0
Earth2,Earthpunch,2,20,2,Description,1,0.1,0
Earth2,Earthpunch,3,60,2,Description,1,0.1,0
Earth2,Earthpunch,4,60,2,Description,1,0.1,0
Earth2,Earthpunch,5,70,2,Description,1,0.1,0
Earth2,Earthpunch,6,90,2,Description,1,0.1,0
Earth3,EarthShield,1,50,2,Shoots an earth bullet at an enemy when killing an enemy it will create a shield for the character,1.5,5,2
Earth3,EarthShield,2,50,2,Description,1.5,5,2
Earth3,EarthShield,3,60,2,Description,1.75,5,2
Earth3,EarthShield,4,60,2,Description,1.75,5,2
Earth3,EarthShield,5,70,2,Description,2,5,2
Earth3,EarthShield,6,90,2,Description,2,5,2
Wind1,Boomerang,1,50,1.5,Creates boomerangs that shoot through enemies and return damaging enemies along the way,0.2,0,0
Wind1,Boomerang,2,50,1.25,Description,0.2,0,0
Wind1,Boomerang,3,60,1.25,Description,0.2,0,0
Wind1,Boomerang,4,60,1,Description,0.2,0,0
Wind1,Boomerang,5,70,1,Description,0.2,0,0
Wind1,Boomerang,6,90,0.5,Description,0.2,0,0
Wind2,Twin,1,50,2,Shoots a wind bullet at an enemy,0,0,0
Wind2,Twin,2,50,2,Description,0,0,0
Wind2,Twin,3,70,2,Description,0,0,0
Wind2,Twin,4,90,2,Description,0,0,0
Wind2,Twin,5,100,2,Description,0,0,0
Wind2,Twin,6,150,2,Description,0,0,0
Wind3,Cyclone,1,50,2,Shoots a wind bullet at an enemy when the enemy dies it will increase speed for a period of time,1.5,2,0
Wind3,Cyclone,2,50,2,Description,1.5,2,0
Wind3,Cyclone,3,60,2,Description,1.75,2,0
Wind3,Cyclone,4,60,2,Description,1.75,2,0
Wind3,Cyclone,5,70,2,Description,2,2,0
Wind3,Cyclone,6,90,2,Description,2,2,0
Wind4,WindField,1,0,2,Creates a wind zone around the character enemies who enter it will not lose health but will slow down,5,0.5,0
Wind4,WindField,2,0,2,Description,5,0.5,0
Wind4,WindField,3,0,2,Description,6,0.4,0
Wind4,WindField,4,0,2,Description,6,0.4,0
Wind4,WindField,5,0,2,Description,7,0.3,0
Wind4,WindField,6,0,2,Description,8,0.2,0