SkillName,Level,Value,Cooldown,Description
Shark,1,100,0.25,Description
Shark,2,120,3.5,Description
Shark,3,140,3,Description
Shark,4,160,2.5,Description
Shark,5,180,2,Description
Shark,6,200,2,Description
Fireball,1,100,1.2,Launch 1 fire ball to enemy
Fireball,2,125,1.2,Increase damage
Fireball,3,125,1.2,Increase 1 fire ball
Fireball,4,125,0.9,Increase speed cooldown
Fireball,5,150,0.7,Increase damage\nIncrease speed cooldown
Fireball,6,150,0.3,Increase a lot of speed cooldown
Twin,1,100,1.5,Fires a Twin bullet\nOnce Twin bullet kill enemy - the bullet splits at a 90 degree angle. The split bullets deal the same damage
Twin,2,125,1.5,Increase damage
Twin,3,125,1.5,Increase 1 fire ball
Twin,4,125,1.35,Increase speed cooldown
Twin,5,150,1.2,Increase damage\nIncrease speed cooldown
Twin,6,200,1.2,When Twin bullet kill enemy - the bullet splits at a 90 degree angle. The split bullets deal the same damage