SkillName,Level,Value,Cooldown,Description
Fireball,1,50,1.5,Launch 1 fire ball to enemy
Fireball,2,50,1.25,Increase damage
Fireball,3,60,1.25,Increase 1 fire ball
Fireball,4,60,1,Increase speed cooldown
Fireball,5,70,1,Increase damage\nIncrease speed cooldown
Fireball,6,90,0.2,Increase a lot of speed cooldown
ThunderStrike,1,50,2,Description
ThunderStrike,2,60,1.75,Gay sat thuong trong pham vi nho
ThunderStrike,3,60,1.75,Description
ThunderStrike,4,70,1.5,Description
ThunderStrike,5,70,1.5,Description
ThunderStrike,6,100,1.5,Description
ThunderBird,1,50,2,Description
ThunderBird,2,60,1.75,Description
ThunderBird,3,60,1.75,Description
ThunderBird,4,70,1.5,Description
ThunderBird,5,70,1.5,Description
ThunderBird,6,75,1.5,Description
Waterball,1,50,1.5,Launch 1 Waterball to enemy
Waterball,2,50,1.25,Increase damage
Waterball,3,60,1.25,Increase 1 Waterball
Waterball,4,60,1,Increase speed cooldown
Waterball,5,70,1,Increase damage\nIncrease speed cooldown
Waterball,6,90,0.25,Increase a lot of speed cooldown
Swamp,1,30,5,Launch 1 fire ball to enemy
Swamp,2,35,5,Increase damage
Swamp,3,40,4.5,Increase 1 Swamp
Swamp,4,45,4.5,Increase speed cooldown
Swamp,5,50,4,Increase damage\nIncrease speed cooldown
Swamp,6,60,4,Increase a lot of speed cooldown
Shark,1,100,2,Description
Shark,2,120,2,Description
Shark,3,140,2,Description
Shark,4,160,2,Description
Shark,5,180,2,Description
Shark,6,200,2,Description
BlackDrum,1,100,2,Description
BlackDrum,2,100,2,Gay sat thuong trong pham vi nho
BlackDrum,3,140,2,Description
BlackDrum,4,160,2,Description
BlackDrum,5,180,2,Description
BlackDrum,6,200,2,Description
