MonsterId,TypeMonster,MoveSpeed,AttackSpeed,AttackRange
M1,SwampOoze,0.5,1,1
M2,KillerBee,0.5,1,10
M3,GlobloomSentry,0,1.5,20
M4,LupineStag,0.5,0.1,10
M5,ElectroBomber,4,1,2
M6,SlimeWandering,3,0,0
M7,OwlStriker,0.5,1,10
M8,GoblinSwift,1,1,7
M9,GoblinS,0.5,1,1
Skeleton,MinionSkeleton,0.5,0.5,0
Wolf,MinionWolf,1,1,0.5
Goblin,MinionGoblin,1,1,1.5
CrabBomber,MinionCrabBomber,3.5,1,1
LasirdBlue,MinionLasirdBlue,1,1.5,6
LasirdGreen,MinionLasirdGreen,1,1.5,6
LasirdOrange,MinionLasirdOrange,1,1.5,6
B1,GatlingCrab,1,1,15
B2,HydustShrimp,1,1,15