%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Monsters_02_3_0
      m_Hash: 1034840025
      m_Sprite: {fileID: -505871855, guid: cdfd61b404c79354ba240e875858d79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -505871855, guid: cdfd61b404c79354ba240e875858d79d, type: 3}
    - m_Name: Monsters_02_3_1
      m_Hash: 178870095
      m_Sprite: {fileID: 381893527, guid: cdfd61b404c79354ba240e875858d79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 381893527, guid: cdfd61b404c79354ba240e875858d79d, type: 3}
    - m_Name: Monsters_02_3_2
      m_Hash: 329254645
      m_Sprite: {fileID: 286735279, guid: cdfd61b404c79354ba240e875858d79d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286735279, guid: cdfd61b404c79354ba240e875858d79d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
